{
    "name": "tmallcaptain/laravel-5-markdown-editor",
    "description": "Based on the YuanChao-markdown editor laravel 5",
    "authors": [
        {
            "name": "yuanchao",
            "email": "653069653@qq.com"
        }
    ],
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "5.1.*"
    },
    "autoload": {
      "psr-4": {
        "YuanChao\\Editor\\":"src/"
      }
    }
}
